# authenticationService

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/i4p/auth/authservice/: AuthServiceApplication.java
src/main/java/com/i4p/auth/authservice/config/: DatabaseDAO.java
src/main/java/com/i4p/auth/authservice/entities/: User.java
src/main/java/com/i4p/auth/authservice/services/: AuthorisationService.java  DeletingService.java  RegisterService.java  RestoringService.java  RoleManager.java  Service.java
src/main/resources/: application.properties  applicationContext.xml
src/test/java/com/i4p/auth/authservice/: AuthServiceApplicationTests.java
